# eGov

./: Dockerfile  Makefile  index.html  params.json  pom.xml
egov-pgr/: pom.xml
egov-pgr/src/main/java/org/egov/pgr/entity/: ComplaintType.java
egov-pgr/src/main/java/org/egov/pgr/model/: RequestInfo.java  SMSRequest.java
egov-pgr/src/main/java/org/egov/pgr/service/: ComplaintService.java  EscalationService.java
egov/egov-commons/src/main/java/org/egov/commons/: CVoucherHeader.java
egov/egov-egf/src/main/java/org/egov/billsaccounting/services/: CreateVoucher.java
egov/egov-egf/src/main/java/org/egov/egf/expensebill/service/: ExpenseBillService.java
egov/egov-egf/src/main/java/org/egov/egf/utils/: FinancialUtils.java
egov/egov-egf/src/main/java/org/egov/egf/voucher/service/: JournalVoucherService.java
egov/egov-egf/src/main/java/org/egov/model/advance/: EgAdvanceRequisition.hbm.xml  EgAdvanceRequisition.java
egov/egov-egf/src/main/java/org/egov/model/bills/: EgBillregister.java
egov/egov-egf/src/main/java/org/egov/model/budget/: Budget.java  BudgetDetail.java  BudgetReAppropriation.hbm.xml  BudgetReAppropriation.java  BudgetReAppropriationMisc.hbm.xml  BudgetReAppropriationMisc.java
egov/egov-egf/src/main/java/org/egov/model/contra/: ContraJournalVoucher.java  ContraJournalvoucher.hbm.xml
egov/egov-egf/src/main/java/org/egov/model/instrument/: DishonorCheque.java  InstrumentHeader.hbm.xml
egov/egov-egf/src/main/java/org/egov/model/payment/: Paymentheader.hbm.xml  Paymentheader.java
egov/egov-egf/src/main/java/org/egov/model/queries/budget/: BudgetQueries.hbm.xml
egov/egov-egf/src/main/java/org/egov/model/receipt/: ReceiptVoucher.hbm.xml  ReceiptVoucher.java
egov/egov-egf/src/main/java/org/egov/model/voucher/: WorkflowBean.java
egov/egov-egf/src/main/java/org/egov/payment/services/: PaymentActionHelper.java
egov/egov-egf/src/main/java/org/egov/services/bills/: EgBillRegisterService.java
egov/egov-egf/src/main/java/org/egov/services/budget/: BudgetDetailActionHelper.java  BudgetDetailHelperBean.java  BudgetDetailService.java  BudgetReAppropriationService.java  BudgetService.java
egov/egov-egf/src/main/java/org/egov/services/deduction/: RemitRecoveryService.java  ScheduledRemittanceService.java
egov/egov-egf/src/main/java/org/egov/services/instrument/: DishonorChequeService.java
egov/egov-egf/src/main/java/org/egov/services/payment/: PaymentService.java
egov/egov-egf/src/main/java/org/egov/services/voucher/: JournalVoucherActionHelper.java  PreApprovedActionHelper.java
egov/egov-egf/src/main/resources/config/spring/: applicationContext-fin-services.xml
egov/egov-egf/src/main/resources/db/migration/main/: V20170103192515__egf_wf_productization_wf_ddl.sql
egov/egov-egfweb/src/main/resources/messages/: message.properties
egov/egov-egfweb/src/main/webapp/WEB-INF/jsp/bill/: commonWorkflowMatrix.jsp  contingentBill-new.jsp
egov/egov-egfweb/src/main/webapp/WEB-INF/jsp/deduction/: remitRecovery-remitDetail.jsp  remitRecovery-view.jsp
egov/egov-egfweb/src/main/webapp/WEB-INF/jsp/payment/: commonWorkflowMatrix.jsp  directBankPayment-new.jsp  directBankPayment-view.jsp  payment-form.jsp  payment-view.jsp
egov/egov-egfweb/src/main/webapp/WEB-INF/jsp/voucher/: journalVoucher-new.jsp  journalVoucherModify-editVoucher.jsp  preApprovedVoucher-voucherview.jsp
egov/egov-egfweb/src/main/webapp/WEB-INF/jsp/workflow/: commonworkflow-button.jsp  commonworkflow.jsp
egov/egov-egfweb/src/main/webapp/WEB-INF/views/common/: commonworkflowmatrix-button.jsp  commonworkflowmatrix.jsp
egov/egov-egfweb/src/main/webapp/WEB-INF/views/expensebill/: expensebill-success.jsp  expensebill-viewworkflow.jsp
egov/egov-egfweb/src/main/webapp/WEB-INF/views/journalvoucher/: journalvoucher-form.jsp
egov/egov-egfweb/src/main/webapp/WEB-INF/views/template/: main.jsp
egov/egov-egfweb/src/main/webapp/error/: error.jsp
egov/egov-egfweb/src/main/webapp/resources/app/js/common/: commonworkflow.js
egov/egov-egfweb/src/main/webapp/resources/app/js/expensebill/: expensebill.js  viewexpensebill.js
egov/egov-egi/src/main/java/org/egov/infra/workflow/entity/: State.java  StateHistory.java
egov/egov-egi/src/main/java/org/egov/infra/workflow/inbox/: InboxRenderServiceDeligate.java
egov/egov-egi/src/main/java/org/egov/infra/workflow/repository/: StateRepository.java  WorkflowTypeRepository.java
egov/egov-egi/src/main/java/org/egov/infra/workflow/service/: StateService.java  WorkflowTypeService.java
egov/egov-egi/src/main/resources/config/: application-config.properties  persistence-config.properties
egov/egov-egi/src/main/resources/db/migration/main/: V20170103192129__egi_wf_productisation_mylink_DDL.sql
egov/egov-egiweb/src/main/java/org/egov/infra/web/controller/: InboxController.java
egov/egov-eis/src/main/java/org/egov/eis/workflow/service/: BaseWorkflowMatrixService.java  InternalDefaultWorkflow.java
egov/egov-mrsweb/src/main/resources/messages/: errors.properties
egov/egov-pgr/src/main/java/org/egov/pgr/repository/: ComplaintRouterRepository.java
egov/egov-pgr/src/main/java/org/egov/pgr/service/: ComplaintRouterService.java
infra/: dev.yml  docker-compose.yml
infra/app/: Dockerfile  standalone.xml
src/main/java/org/egov/pgr/rest/web/adapter/: ComplaintAdapter.java
src/main/java/org/egov/pgr/rest/web/controller/: ServiceController.java  ServiceRequestController.java  SeviceRequestController.java
src/main/java/org/egov/pgr/rest/web/controller/citizen/: CitizenController.java
src/main/java/org/egov/pgr/rest/web/controller/common/: CommonController.java
src/main/java/org/egov/pgr/rest/web/filter/: RestTenantResolverFilter.java
src/main/java/org/egov/pgr/rest/web/model/: RequestInfo.java  Service.java  ServiceRequest.java  ServiceRequestReq.java
src/main/resources/config/spring/: applicationContext-pgrrest.xml  applicationSecurityContext-pgrrest.xml
src/main/resources/messages/: message.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: pgrrest-servlet.xml
(+69 files in other folders)
